<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KKirker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <script defer src="./app.js"></script>
    
</head>
<body>

    <div class="titles">
        <div class="big-name">
            Kamon C. Kirker
        </div>

        <div class="little-title">
            A Full-Stack Web Developer
        </div>
    </div>

    <div class="contact-container">
        <div class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-light">
            <h3 class="uk-card-title" style="text-align:center;">Contact Me</h3>
            <a href="" class="mail">Kamon.Kirker@gmail.com</a>
            <p class="number" style="text-align:center;"># 520.265.7502 ext.314</p>
        </div>
    </div>

    <div class="home buttons">
        <a href="./port.html" uk-icon="icon: home"></a>
    </div>
</body>
</html>